{
  "name": "slider",
  "version": "0.0.1",
  "description": "To learn how to make jQuery plugin.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kasumi Morita",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.11",
    "install": "^0.8.4"
  }
}
